<?xml version="1.0" encoding="utf-8"?>
<Request>
	<Header AllianceID="$AID" SID="$SID" TimeStamp="$TIME"
		Signature="$MD5" RequestType="$REQUEST_TYPE"
		AsyncRequest="false" Timeout="0" MessagePriority="3" />
	<HotelRequest>
		<RequestBody xmlns:ns="http://www.opentravel.org/OTA/2003/05"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<ns:OTA_PingRQ>
				<ns:EchoData>TEST String</ns:EchoData>
			</ns:OTA_PingRQ>
		</RequestBody>
	</HotelRequest>
</Request>
